# lifeviz

./: .gitignore  App.xaml  App.xaml.cs  AppVersionInfo.cs  AudioBeatDetector.cs  AudioRecordingCapture.cs  BlendEffect.cs  DiagnosticTestRunner.cs  Directory.Build.targets  FileCaptureService.cs  FitMode.cs  FrameProfiling.cs  GameOfLifeEngine.cs  GpuPixelSortBackend.cs  GpuPresentationBackend.cs  GpuSharedDevice.cs  GpuSimulationBackend.cs  Install-ClickOnce.ps1  LayerConfigFile.cs  LayerEditorModels.cs  LayerEditorWindow.xaml  LayerEditorWindow.xaml.cs  Logger.cs  MainWindow.CpuSourceCompositor.cs  MainWindow.GpuPresentationSurfaceSnapshotter.cs  MainWindow.GpuSimulationGroupCompositor.cs  MainWindow.GpuSourceCompositor.cs  MainWindow.RenderBackend.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaFoundationRecorder.cs  OfflineRenderWindow.xaml  OfflineRenderWindow.xaml.cs  Program.cs  Publish-GitHubRelease.ps1  Publish-Installer.ps1  README.md  SelectionDialog.xaml  SelectionDialog.xaml.cs  SimulationBackend.cs  (+16 more)
.codex-temp/reflect/: Program.cs  reflect.csproj
.dotnet/: 10.0.103_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet-home/.dotnet/: 10.0.103_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet-home/.dotnet/TelemetryStorageService/: 20260304224929_e3b9b37ad7d44fed82ad9e408e841b88.trn  20260304224930_3f0c0ce5a9524361aee8d22db0d169a2.trn  20260304224930_4ee17218ffef4e3a9390df8351767375.trn  20260304224930_71c32338dfee4efba4d1ed73ccd53b78.trn  20260304224930_aa4ad6d66cf04702b4121f074116726f.trn  20260304224930_f8780ce9fb5141419321f8e08bb8aee3.trn  20260304225007_40109bf1c42f40e9899c77567c14e0cc.trn  20260304225008_2ebadd92e6354397a7854156f7ca2be8.trn  20260304225008_8c98009876b14d479253ef2c6a8ddb80.trn  20260304225008_945db7ee1af3418eaea4400c5e2200cd.trn  20260304225016_006407372a8a4568a65387225c4780c6.trn  20260304225016_766db99b9d3846698af25de4b0a3eed7.trn  20260304225016_e2e32826a923414c9c387abca68dce4e.trn
.dotnet/.dotnet/: 10.0.103_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet/.dotnet/TelemetryStorageService/: 20260307165402_85fafd03ca824ece8cc0998d1288ef72.trn  20260307165404_5ab740b873ec45eeb8ee50b6703cb5c8.trn  20260307165404_866bffdd5c3f42a2aa24d1c21b3d2ff3.trn  20260307165429_877d258db21441ad85cb4f868acc12ee.trn  20260307165429_8c4cdd1a7af24e8191545cb1e8418303.trn  20260307165429_eb04b88be2894abe8c65e597037f2450.trn  20260307175149_c115095111024d208b79402d12c4d671.trn  20260307175149_ce9a34cbe72c4ceca8c3c730b36abd98.trn  20260307175150_f2398dbb394d4eb4b6102d24820696eb.trn  20260307175213_18fb97d383ff4b8e8bd7ea4388b00e2a.trn  20260307175213_ee97f6d6cbf54b9e801f7aedbdb59e9e.trn
.dotnet/TelemetryStorageService/: 20260305100925_35f18c513ab84352b0d8e2ff451afef2.trn  20260305100925_6b05d42e32ad4a4dadbcd59cf453fd91.trn  20260305100953_299a45f8b6c24247902bcf63f36f9a6c.trn  20260305100953_4f85769b362a4a558d2d7c023e66ebe4.trn  20260305100953_7e4b530694cb4567a7d46cf3cfc0a816.trn  20260305100953_8913974b9c864261954ad2ef6e29b008.trn  20260305100953_8b11fda25e964409ae8bea29fa6ad583.trn  20260305100953_8eca85476d354048b4ab7fe552f24013.trn  20260305100953_b6d9ab39670b42b29d29e0ea16cac1d2.trn  20260305100953_c63d714a8bdd4e9387e4c3921bb5442c.trn  20260305101002_461c9e7c1de74d3b9732fdeed96fa91a.trn  20260305101002_6f36439038ad44fb9e4fccfa72524c1e.trn  20260305101002_9c6065eccd9f40d19d1dac3df517a925.trn  20260305101003_45909bc670dc4e348003722aeb96819b.trn  20260305101003_5e4ec55f68114f23beaa4a91a0a95ef4.trn  20260305101003_7d1ca6a7ebbd4935b3ad48f36c792eb5.trn
.run/: lifeviz_ Publish Installer (MSBuild).run.xml  lifeviz_ Run App.run.xml
Assets/: Blend.fx  Blend.ps  GpuComposite.hlsl  GpuCompositePS.cso  GpuCompositeVS.cso  GpuFinalComposite.hlsl  GpuFinalCompositePS.cso  GpuPixelSort.hlsl  GpuPixelSortInjectCompositeCS.cso  GpuPixelSortPublishOutputCS.cso  GpuPixelSortPublishPresentationOutputCS.cso  GpuPixelSortSortPassCS.cso  GpuSimulation.hlsl  GpuSimulationInjectCS.cso  GpuSimulationInjectCompositeCS.cso  GpuSimulationInjectRgbCS.cso  GpuSimulationRenderCS.cso  GpuSimulationStepCS.cso  GpuSourceComposite.hlsl  GpuSourceCompositePS.cso  GpuSourceCompositeVS.cso
Properties/PublishProfiles/: WinClickOnce.pubxml
wiki/: Build-and-Install.md  Configuration-and-Controls.md  Home.md  Optimizations.md  Rendering-Pipeline.md
