<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\lifeviz.ico</ApplicationIcon>
    <!-- Avoid MSB4803 when building with the .NET SDK (dotnet msbuild); ClickOnce bootstrapper stays enabled under full MSBuild.exe. -->
    <GenerateBootstrapper Condition="'$(MSBuildRuntimeType)' == 'Core'">false</GenerateBootstrapper>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
    <PackageReference Include="Microsoft.Windows.SDK.NET" Version="10.0.18362.6-preview" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Blend.ps" />
  </ItemGroup>

</Project>
