<Window x:Class="lifeviz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        mc:Ignorable="d"
        Title="LifeViz"
        Width="1200"
        Height="675"
        Background="#0B0B0B"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="SingleBorderWindow"
        SizeChanged="MainWindow_OnSizeChanged"
        WindowStartupLocation="CenterScreen">
    <Window.TaskbarItemInfo>
        <shell:TaskbarItemInfo x:Name="TaskbarInfo" />
    </Window.TaskbarItemInfo>
    <Grid x:Name="Root" Background="#0B0B0B">
        <Grid.ContextMenu>
            <ContextMenu x:Name="RootContextMenu"
                         Opened="RootContextMenu_OnOpened"
                         Closed="RootContextMenu_OnClosed">
                <MenuItem x:Name="PauseMenuItem"
                          Header="Pause Simulation"
                          Click="TogglePause_Click" />
                <MenuItem Header="Randomize"
                          Click="Randomize_Click" />
                <MenuItem x:Name="RecordMenuItem"
                          Header="Start Recording"
                          Click="RecordMenuItem_Click" />
                <MenuItem Header="Recording Quality"
                          x:Name="RecordingQualityMenu">
                    <MenuItem Header="Lossless (FFV1, MKV)"
                              Tag="Lossless"
                              IsCheckable="True"
                              Click="RecordingQualityItem_Click" />
                    <MenuItem Header="Crisp (H.264, MP4)"
                              Tag="LosslessCompatible"
                              IsCheckable="True"
                              Click="RecordingQualityItem_Click" />
                    <MenuItem Header="Uncompressed (AVI)"
                              Tag="Uncompressed"
                              IsCheckable="True"
                              Click="RecordingQualityItem_Click" />
                    <MenuItem Header="High (H.264)"
                              Tag="High"
                              IsCheckable="True"
                              Click="RecordingQualityItem_Click" />
                    <MenuItem Header="Balanced (H.264)"
                              Tag="Balanced"
                              IsCheckable="True"
                              Click="RecordingQualityItem_Click" />
                    <MenuItem Header="Compact (H.264)"
                              Tag="Compact"
                              IsCheckable="True"
                              Click="RecordingQualityItem_Click" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Height">
                    <MenuItem Header="144" Click="PresetHeight_Click" />
                    <MenuItem Header="240" Click="PresetHeight_Click" />
                    <MenuItem Header="480" Click="PresetHeight_Click" />
                    <MenuItem Header="720" Click="PresetHeight_Click" />
                    <MenuItem Header="1080" Click="PresetHeight_Click" />
                    <MenuItem Header="1440" Click="PresetHeight_Click" />
                    <MenuItem Header="2160" Click="PresetHeight_Click" />
                </MenuItem>
                <MenuItem Header="Depth">
                    <MenuItem Header="12" Click="PresetDepth_Click" />
                    <MenuItem Header="24" Click="PresetDepth_Click" />
                    <MenuItem Header="36" Click="PresetDepth_Click" />
                    <MenuItem Header="48" Click="PresetDepth_Click" />
                    <Separator />
                    <MenuItem Header="Custom..." Click="SetDepth_Click" />
                </MenuItem>
                <MenuItem x:Name="AspectRatioLockMenuItem"
                          Header="Lock Aspect Ratio (16:9)"
                          IsCheckable="True"
                          Click="ToggleAspectRatioLock_Click" />
                <Separator />
                <MenuItem Header="Sources"
                          x:Name="SourcesMenu"
                          SubmenuOpened="SourcesMenu_OnSubmenuOpened">
                    <MenuItem Header="Loading..."
                              IsEnabled="False" />
                </MenuItem>
                <MenuItem Header="Scene Editor..."
                          Click="OpenLayerEditor_Click" />
                <MenuItem Header="Audio Source"
                          x:Name="AudioSourceMenu"
                          SubmenuOpened="AudioSourceMenu_OnSubmenuOpened">
                    <MenuItem Header="Loading..."
                              IsEnabled="False" />
                </MenuItem>
                <MenuItem Header="Audio Reactivity"
                          StaysOpenOnClick="True">
                    <MenuItem x:Name="AudioReactiveEnabledMenuItem"
                              Header="Enable Audio Reactivity"
                              IsCheckable="True"
                              Click="AudioReactiveEnabled_OnChecked" />
                    <MenuItem x:Name="AudioReactiveLevelToFpsMenuItem"
                              Header="Level -> Framerate"
                              IsCheckable="True"
                              Click="AudioReactiveLevelToFps_OnChecked" />
                    <MenuItem x:Name="AudioReactiveLevelToLifeOpacityMenuItem"
                              Header="Level -> Life Opacity"
                              IsCheckable="True"
                              Click="AudioReactiveLevelToLifeOpacity_OnChecked" />
                    <MenuItem x:Name="AudioReactiveLevelSeedMenuItem"
                              Header="Level -> Seeder"
                              IsCheckable="True"
                              Click="AudioReactiveLevelSeed_OnChecked" />
                    <MenuItem Header="Input Gain" StaysOpenOnClick="True">
                        <DockPanel Margin="8,4" Width="220">
                            <TextBlock Text="Gain:" DockPanel.Dock="Left"/>
                            <TextBlock x:Name="AudioInputGainText"
                                       Text="1.0x"
                                       DockPanel.Dock="Right"
                                       FontWeight="Bold"/>
                            <Slider x:Name="AudioInputGainSlider"
                                    Minimum="0.25"
                                    Maximum="64"
                                    Value="1"
                                    SmallChange="0.25"
                                    LargeChange="2"
                                    Margin="8,0"
                                    ValueChanged="AudioInputGainSlider_OnValueChanged"/>
                        </DockPanel>
                    </MenuItem>
                    <MenuItem Header="Energy Gain" StaysOpenOnClick="True">
                        <DockPanel Margin="8,4" Width="220">
                            <TextBlock Text="Gain:" DockPanel.Dock="Left"/>
                            <TextBlock x:Name="AudioReactiveEnergyGainText"
                                       Text="16.0x"
                                       DockPanel.Dock="Right"
                                       FontWeight="Bold"/>
                            <Slider x:Name="AudioReactiveEnergyGainSlider"
                                    Minimum="1"
                                    Maximum="48"
                                    Value="16"
                                    SmallChange="0.5"
                                    LargeChange="2"
                                    Margin="8,0"
                                    ValueChanged="AudioReactiveEnergyGainSlider_OnValueChanged"/>
                        </DockPanel>
                    </MenuItem>
                    <MenuItem Header="Max Level Seeds" StaysOpenOnClick="True">
                        <DockPanel Margin="8,4" Width="220">
                            <TextBlock Text="Bursts:" DockPanel.Dock="Left"/>
                            <TextBlock x:Name="AudioReactiveLevelSeedMaxText"
                                       Text="24"
                                       DockPanel.Dock="Right"
                                       FontWeight="Bold"/>
                            <Slider x:Name="AudioReactiveLevelSeedMaxSlider"
                                    Minimum="1"
                                    Maximum="64"
                                    Value="24"
                                    TickFrequency="1"
                                    IsSnapToTickEnabled="True"
                                    SmallChange="1"
                                    LargeChange="4"
                                    Margin="8,0"
                                    ValueChanged="AudioReactiveLevelSeedMaxSlider_OnValueChanged"/>
                        </DockPanel>
                    </MenuItem>
                    <MenuItem Header="Framerate Boost" StaysOpenOnClick="True">
                        <DockPanel Margin="8,4" Width="220">
                            <TextBlock Text="Boost:" DockPanel.Dock="Left"/>
                            <TextBlock x:Name="AudioReactiveFpsBoostText"
                                       Text="+100%"
                                       DockPanel.Dock="Right"
                                       FontWeight="Bold"/>
                            <Slider x:Name="AudioReactiveFpsBoostSlider"
                                    Minimum="0"
                                    Maximum="2"
                                    Value="1"
                                    SmallChange="0.05"
                                    LargeChange="0.2"
                                    Margin="8,0"
                                    ValueChanged="AudioReactiveFpsBoostSlider_OnValueChanged"/>
                        </DockPanel>
                    </MenuItem>
                    <MenuItem Header="Framerate Minimum" StaysOpenOnClick="True">
                        <DockPanel Margin="8,4" Width="220">
                            <TextBlock Text="Min:" DockPanel.Dock="Left"/>
                            <TextBlock x:Name="AudioReactiveFpsMinText"
                                       Text="10%"
                                       DockPanel.Dock="Right"
                                       FontWeight="Bold"/>
                            <Slider x:Name="AudioReactiveFpsMinSlider"
                                    Minimum="0"
                                    Maximum="100"
                                    Value="10"
                                    TickFrequency="1"
                                    IsSnapToTickEnabled="True"
                                    SmallChange="1"
                                    LargeChange="5"
                                    Margin="8,0"
                                    ValueChanged="AudioReactiveFpsMinSlider_OnValueChanged"/>
                        </DockPanel>
                    </MenuItem>
                    <MenuItem Header="Opacity Min Scalar" StaysOpenOnClick="True">
                        <DockPanel Margin="8,4" Width="220">
                            <TextBlock Text="Min:" DockPanel.Dock="Left"/>
                            <TextBlock x:Name="AudioReactiveOpacityMinScalarText"
                                       Text="25%"
                                       DockPanel.Dock="Right"
                                       FontWeight="Bold"/>
                            <Slider x:Name="AudioReactiveOpacityMinScalarSlider"
                                    Minimum="0"
                                    Maximum="100"
                                    Value="25"
                                    TickFrequency="1"
                                    IsSnapToTickEnabled="True"
                                    SmallChange="1"
                                    LargeChange="5"
                                    Margin="8,0"
                                    ValueChanged="AudioReactiveOpacityMinScalarSlider_OnValueChanged"/>
                        </DockPanel>
                    </MenuItem>
                    <MenuItem x:Name="AudioReactiveBeatSeedMenuItem"
                              Header="Beat -> Seeder"
                              IsCheckable="True"
                              Click="AudioReactiveBeatSeed_OnChecked" />
                    <MenuItem Header="Seeds Per Beat" StaysOpenOnClick="True">
                        <DockPanel Margin="8,4" Width="220">
                            <TextBlock Text="Count:" DockPanel.Dock="Left"/>
                            <TextBlock x:Name="AudioReactiveSeedsPerBeatText"
                                       Text="2"
                                       DockPanel.Dock="Right"
                                       FontWeight="Bold"/>
                            <Slider x:Name="AudioReactiveSeedsPerBeatSlider"
                                    Minimum="1"
                                    Maximum="8"
                                    Value="2"
                                    TickFrequency="1"
                                    IsSnapToTickEnabled="True"
                                    SmallChange="1"
                                    LargeChange="1"
                                    Margin="8,0"
                                    ValueChanged="AudioReactiveSeedsPerBeatSlider_OnValueChanged"/>
                        </DockPanel>
                    </MenuItem>
                    <MenuItem Header="Seed Cooldown" StaysOpenOnClick="True">
                        <DockPanel Margin="8,4" Width="220">
                            <TextBlock Text="Cooldown:" DockPanel.Dock="Left"/>
                            <TextBlock x:Name="AudioReactiveSeedCooldownText"
                                       Text="180 ms"
                                       DockPanel.Dock="Right"
                                       FontWeight="Bold"/>
                            <Slider x:Name="AudioReactiveSeedCooldownSlider"
                                    Minimum="80"
                                    Maximum="1000"
                                    Value="180"
                                    TickFrequency="20"
                                    IsSnapToTickEnabled="True"
                                    SmallChange="20"
                                    LargeChange="100"
                                    Margin="8,0"
                                    ValueChanged="AudioReactiveSeedCooldownSlider_OnValueChanged"/>
                        </DockPanel>
                    </MenuItem>
                    <MenuItem Header="Seed Pattern"
                              x:Name="AudioReactivePatternMenu">
                        <MenuItem Header="Glider"
                                  IsCheckable="True"
                                  Tag="Glider"
                                  Click="AudioReactivePatternItem_Click" />
                        <MenuItem Header="R-pentomino"
                                  IsCheckable="True"
                                  Tag="RPentomino"
                                  Click="AudioReactivePatternItem_Click" />
                        <MenuItem Header="Random Burst"
                                  IsCheckable="True"
                                  Tag="RandomBurst"
                                  Click="AudioReactivePatternItem_Click" />
                    </MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem x:Name="PassthroughMenuItem"
                          Header="Passthrough Underlay"
                          IsCheckable="True"
                          Click="TogglePassthrough_Click" />
                <MenuItem x:Name="ShowFpsMenuItem"
                          Header="Show FPS"
                          IsCheckable="True"
                          Click="ToggleFps_Click" />
                <MenuItem x:Name="FullscreenMenuItem"
                          Header="Fullscreen"
                          IsCheckable="True"
                          Click="ToggleFullscreen_Click" />
                <MenuItem Header="Simulation Layers"
                          x:Name="SimulationLayerMenu">
                    <MenuItem Header="Manage In Scene Editor..."
                              Click="OpenLayerEditor_Click" />
                    <Separator />
                    <MenuItem Header="Global Life Opacity" StaysOpenOnClick="True">
                        <Slider x:Name="LifeOpacitySlider"
                                Minimum="0"
                                Maximum="1"
                                Value="1"
                                SmallChange="0.05"
                                LargeChange="0.1"
                                Width="160"
                                ValueChanged="LifeOpacitySlider_OnValueChanged" />
                    </MenuItem>
                    <MenuItem Header="Life Modes"
                              x:Name="LifeModeMenu"
                              Visibility="Collapsed">
                        <MenuItem Header="Naive Grayscale" IsCheckable="True" Click="LifeModeItem_Click" />
                        <MenuItem Header="RGB Channel Bins" IsCheckable="True" Click="LifeModeItem_Click" />
                    </MenuItem>
                    <MenuItem Header="Binning Mode"
                              x:Name="BinningModeMenu"
                              Visibility="Collapsed">
                        <MenuItem Header="Fill" IsCheckable="True" Click="BinningModeItem_Click" />
                        <MenuItem Header="Binary" IsCheckable="True" Click="BinningModeItem_Click" />
                    </MenuItem>
                    <MenuItem Header="Injection Noise"
                              StaysOpenOnClick="True"
                              Visibility="Collapsed">
                        <Slider x:Name="NoiseSlider"
                                Minimum="0"
                                Maximum="1"
                                Value="0"
                                SmallChange="0.01"
                                LargeChange="0.1"
                                Width="160"
                                ValueChanged="NoiseSlider_OnValueChanged" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Composite Blend"
                          x:Name="BlendModeMenu">
                    <MenuItem Header="Additive" IsCheckable="True" Click="BlendModeItem_Click" />
                    <MenuItem Header="Normal" IsCheckable="True" Click="BlendModeItem_Click" />
                    <MenuItem Header="Multiply" IsCheckable="True" Click="BlendModeItem_Click" />
                    <MenuItem Header="Screen" IsCheckable="True" Click="BlendModeItem_Click" />
                    <MenuItem Header="Overlay" IsCheckable="True" Click="BlendModeItem_Click" />
                    <MenuItem Header="Lighten" IsCheckable="True" Click="BlendModeItem_Click" />
                    <MenuItem Header="Darken" IsCheckable="True" Click="BlendModeItem_Click" />
                    <MenuItem Header="Subtractive" IsCheckable="True" Click="BlendModeItem_Click" />
                </MenuItem>
                <MenuItem x:Name="InvertCompositeMenuItem"
                          Header="Invert Composite"
                          IsCheckable="True"
                          Click="InvertComposite_Click" />
                <MenuItem x:Name="RgbHueShiftMenu"
                          Header="RGB Hue Shift"
                          StaysOpenOnClick="True">
                    <StackPanel Margin="8,4" Width="220">
                        <DockPanel Margin="0,0,0,4">
                            <TextBlock Text="Offset:" DockPanel.Dock="Left"/>
                            <TextBlock x:Name="RgbHueShiftValueText"
                                       Text="0deg"
                                       DockPanel.Dock="Right"
                                       FontWeight="Bold"/>
                            <Slider x:Name="RgbHueShiftSlider"
                                    Minimum="0"
                                    Maximum="360"
                                    Value="0"
                                    SmallChange="1"
                                    LargeChange="15"
                                    Margin="8,0"
                                    ValueChanged="RgbHueShiftSlider_OnValueChanged"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Speed:" DockPanel.Dock="Left"/>
                            <TextBlock x:Name="RgbHueShiftSpeedValueText"
                                       Text="0deg/s"
                                       DockPanel.Dock="Right"
                                       FontWeight="Bold"/>
                            <Slider x:Name="RgbHueShiftSpeedSlider"
                                    Minimum="-180"
                                    Maximum="180"
                                    Value="0"
                                    SmallChange="1"
                                    LargeChange="10"
                                    Margin="8,0"
                                    PreviewMouseLeftButtonDown="RgbHueShiftSpeedSlider_OnPreviewMouseLeftButtonDown"
                                    ValueChanged="RgbHueShiftSpeedSlider_OnValueChanged"/>
                        </DockPanel>
                    </StackPanel>
                </MenuItem>
                <MenuItem Header="Injection Mode"
                          x:Name="InjectionModeMenu">
                    <MenuItem Header="Threshold" IsCheckable="True" Click="InjectionModeItem_Click" />
                    <MenuItem Header="Random Pulse" IsCheckable="True" Click="InjectionModeItem_Click" />
                    <MenuItem Header="Pulse Width Modulation" IsCheckable="True" Click="InjectionModeItem_Click" />
                </MenuItem>
                <MenuItem Header="Capture Threshold" StaysOpenOnClick="True">
                    <StackPanel Orientation="Vertical" Margin="4">
                        <TextBlock Text="Min" Margin="0,0,0,2"/>
                        <Slider x:Name="ThresholdMinSlider"
                                Minimum="0"
                                Maximum="1"
                                Value="0.35"
                                SmallChange="0.01"
                                LargeChange="0.1"
                                Width="160"
                                ValueChanged="ThresholdSlider_OnValueChanged" />
                        <TextBlock Text="Max" Margin="0,4,0,2"/>
                        <Slider x:Name="ThresholdMaxSlider"
                                Minimum="0"
                                Maximum="1"
                                Value="0.75"
                                SmallChange="0.01"
                                LargeChange="0.1"
                                Width="160"
                                ValueChanged="ThresholdSlider_OnValueChanged" />
                        <CheckBox x:Name="InvertThresholdCheckBox"
                                  Content="Invert Window"
                                  Margin="0,6,0,0"
                                  Checked="InvertThresholdCheckBox_OnChecked"
                                  Unchecked="InvertThresholdCheckBox_OnChecked"/>
                    </StackPanel>
                </MenuItem>
                <Separator />
                <MenuItem Header="Framerate"
                          x:Name="FramerateMenu">
                    <MenuItem Header="15 fps" IsCheckable="True" Click="FramerateItem_Click" />
                    <MenuItem Header="30 fps" IsCheckable="True" Click="FramerateItem_Click" />
                    <MenuItem Header="60 fps" IsCheckable="True" Click="FramerateItem_Click" />
                    <MenuItem Header="144 fps" IsCheckable="True" Click="FramerateItem_Click" />
                </MenuItem>
                <MenuItem Header="Animation BPM" StaysOpenOnClick="True">
                    <StackPanel Margin="8,4" Width="220">
                        <DockPanel>
                            <TextBlock Text="BPM:" DockPanel.Dock="Left"/>
                            <TextBlock x:Name="AnimationBpmValueText"
                                       Text="140"
                                       DockPanel.Dock="Right"
                                       FontWeight="Bold"/>
                            <Slider x:Name="AnimationBpmSlider"
                                    Minimum="40"
                                    Maximum="240"
                                    Value="140"
                                    SmallChange="1"
                                    LargeChange="10"
                                    Margin="8,0"
                                    ValueChanged="AnimationBpmSlider_OnValueChanged"/>
                        </DockPanel>
                        <CheckBox x:Name="AnimationAudioSyncCheckBox"
                                  Content="Sync to Audio BPM"
                                  Margin="0,6,0,0"
                                  Checked="AnimationAudioSync_OnChecked"
                                  Unchecked="AnimationAudioSync_OnChecked"/>
                    </StackPanel>
                </MenuItem>
                <MenuItem Header="FPS Modulation" StaysOpenOnClick="True">
                    <StackPanel Margin="4" Width="220">
                        <CheckBox x:Name="FpsOscillationCheckBox"
                                  Content="Enable Oscillation"
                                  Margin="0,0,0,4"
                                  Checked="FpsOscillation_OnChecked"
                                  Unchecked="FpsOscillation_OnChecked"/>
                        <CheckBox x:Name="AudioSyncCheckBox"
                                  Content="Sync to Audio BPM"
                                  Margin="0,0,0,8"
                                  Checked="AudioSync_OnChecked"
                                  Unchecked="AudioSync_OnChecked"/>
                        
                        <DockPanel Margin="0,0,0,4">
                            <TextBlock Text="BPM:" DockPanel.Dock="Left"/>
                            <TextBlock x:Name="BpmValueText" Text="140" DockPanel.Dock="Right" FontWeight="Bold"/>
                            <Slider x:Name="BpmSlider"
                                    Minimum="40"
                                    Maximum="240"
                                    Value="140"
                                    SmallChange="1"
                                    LargeChange="10"
                                    Margin="8,0"
                                    ValueChanged="BpmSlider_OnValueChanged"/>
                        </DockPanel>
                        
                        <DockPanel Margin="0,0,0,4">
                            <TextBlock Text="Min FPS:" DockPanel.Dock="Left"/>
                            <TextBlock x:Name="MinFpsValueText" Text="30" DockPanel.Dock="Right" FontWeight="Bold"/>
                            <Slider x:Name="MinFpsSlider"
                                    Minimum="1"
                                    Maximum="144"
                                    Value="30"
                                    SmallChange="1"
                                    LargeChange="5"
                                    Margin="8,0"
                                    ValueChanged="OscillationRange_OnValueChanged"/>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Text="Max FPS:" DockPanel.Dock="Left"/>
                            <TextBlock x:Name="MaxFpsValueText" Text="60" DockPanel.Dock="Right" FontWeight="Bold"/>
                            <Slider x:Name="MaxFpsSlider"
                                    Minimum="1"
                                    Maximum="144"
                                    Value="60"
                                    SmallChange="1"
                                    LargeChange="5"
                                    Margin="8,0"
                                    ValueChanged="OscillationRange_OnValueChanged"/>
                        </DockPanel>
                    </StackPanel>
                </MenuItem>
                <Separator />
                <MenuItem x:Name="UpdateMenuItem"
                          Header="Update to Latest Release..."
                          Click="UpdateToLatestRelease_Click" />
            </ContextMenu>
        </Grid.ContextMenu>

        <Viewbox Stretch="Uniform"
                 IsHitTestVisible="False"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center">
            <Border Background="Black"
                    IsHitTestVisible="False"
                    Padding="0"
                    SnapsToDevicePixels="True">
                <Grid x:Name="RenderSurfaceHost"
                      IsHitTestVisible="False">
                    <Image x:Name="GameImage"
                           IsHitTestVisible="False"
                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                           RenderOptions.EdgeMode="Aliased"
                           SnapsToDevicePixels="True" />
                </Grid>
            </Border>
        </Viewbox>

        <TextBlock x:Name="FpsText"
                   Margin="8"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="14"
                   FontWeight="Bold"
                   Foreground="White"
                   Visibility="Collapsed"
                   TextWrapping="Wrap"
                   Text="FPS" />
    </Grid>
</Window>
